<!DOCTYPE html>
<html lang="pt-brw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body {
    background-color: black;
    color: green;
    font-family: monospace;
    padding: 20px;
}

h1, h2 {
    color: limegreen;
}

cite {
    color: darkgreen;
    font-style: italic;
}

/* Estilizando as tabelas para parecerem um terminal */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: black;
    border: 1px solid green;
}

td {
    border: 1px solid green;
    padding: 10px;
    text-align: left;
}

a {
    color: limegreen;
    text-decoration: none;
}

a:hover {
    color: white;
    text-shadow: 0px 0px 5px green;
}

/* Estilo para as datas */
.data {
    font-weight: bold;
    color: darkgreen;
}

/* Ajustando os posts */
.post {
    color: lightgreen;
}

/* Criando um efeito de terminal piscando */
@keyframes blink {
    50% { opacity: 0; }
}

.blink {
    animation: blink 1s step-start infinite;
}

</style>
<body>
    <header>

    </header>

    <head></head>
<body>
<header>
    <h1 class="title">Seja Bem-Vind0, caro Coronita.</h1>
    <cite># root - 07/01/2025.</cite>
</header>

<article>
    <h2 class="">/artigos/</h2>
    <table class="ti">
        <tbody>
            <tr>
                <td class="data">25/02/2021</td>
                <td class="post">
                    <a href="artigos/instalando_linux_por_cima_do_windows_via_windows.html">
                        Instalando Linux por cima do Windows via Windows.
                    </a>
                    <a href="https://iconscout.com/icons/up" class="text-underline font-size-sm" target="_blank">Up</a> by <a href="https://iconscout.com/contributors/bryn-taylor" class="text-underline font-size-sm" target="_blank">Bryn Taylor</a>
                    <img src="./public/images/up.svg"/> <img src="./public/images/down.svg"/>
                </td>
            </tr>
            
            <tr>
                <td class="data">25/02/2021</td>
                <td class="post">
                    <a href="artigos/instalando_linux_por_cima_do_windows_via_windows.html">
                        Exemplo_de_post.
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>/artigos/deepweb_about/</h2>
    <table class="ti"></table>

    <h2>/artigos/enigma_paradise_resolucao/</h2>
    <table class="ti">💬</table>

    <h2>/biblioteca/</h2>
    <table class="ti">💬</table>

    <h2>/dicas/</h2>
    <table class="ti">💬</table>

    <h2>/humanidades/</h2>
    <table class="ti">💬</table>
</article>
</body>

</body>
</html>

